# streams-stateful-enrichment-aggregation-methods

./: .gitignore  Dockerfile  README.md  cron_maintenance_delta.txt  docker-compose.yaml  postgres_create_tables.txt  requirements.txt
flink-job/: .gitignore  pom.xml
flink-job/src/main/java/com/streaming/project/: FlinkEnrichmentJob.java
flink-job/src/main/java/com/streaming/project/model/: EnrichedTrade.java  Info.java  Trade.java
mock_data/: stock_info.py  stock_trades.py
scala-spark/: build.sbt
scala-spark/src/main/scala/: sparkStreamingEnrich.scala
spark-apps/: delta_meta_query.py  enrichment.py  maintenance_delta.py  metric.py  set_target_filesize_delta.py
